server.port=9292
spring.application.name=login-panel

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

library.management.system.host=http://localhost:8080
